
<!-- Headings -->
# simple todo api with postgres redis and express.js


<!-- Strong -->

__In Order To Run The App You Need To Install [Postgress ,Node.js , Redis] And Then Run The Commands Below__ 

<!-- Code Blocks -->
```bash
  npm install

  npm start
```


<!-- Headings -->
# documentation for the api is in docs folder or you can use postman collectin

__Hope You Enjoy ;)__
